# RagAI-Cot

./: README.md
backend/: HELP.md  pom.xml  pom.xml.bak
backend/src/main/java/com/spongebob/magic_conch_backend/common/enums/: ResultCode.java
backend/src/main/java/com/spongebob/magic_conch_backend/common/vo/: PageParam.java  Result.java
backend/src/main/java/com/spongebob/magic_conch_backend/config/: RestTemplateConfig.java
backend/src/main/java/com/spongebob/magic_conch_backend/controller/chat/: ChatController.java
backend/src/main/java/com/spongebob/magic_conch_backend/service/: windowChatService.java
backend/src/main/java/com/spongebob/magic_conch_backend/service/impl/chat/: ChatServiceImpl.java
backend/src/main/java/com/spongebob/magic_conch_backend/service/impl/chat/model/: GenerateResponse.java
frontend/: package.json
frontend/src/: main.js
frontend/src/api/: config.js
frontend/src/assets/: main.css
frontend/src/views/: LoginPage.vue
frontend/src/views/content/: MainPage.vue
frontend/src/views/content/chat/: ChatPage.vue
magic_conch_backend/: magic_conch.json  pom备份.xml
magic_conch_backend/src/main/resources/: application.properties
magic_conch_frontend/: README.md  index.html  package-lock.json
magic_conch_frontend/src/: App.vue  shims-katex.d.ts
magic_conch_frontend/src/router/: index.js
magic_conch_frontend/src/styles/: global.css
magic_conch_frontend/src/utils/: markdown.js  request.js
magic_conch_frontend/src/views/content/chat/: ChatPage.vue
magic_conch_frontend/src/views/content/empty/: EmptyPage.vue
my_project/: main.py
my_project/.ipynb_checkpoints/: origin-checkpoint.py  process-checkpoint.py
my_project/src/common/: __init__.py
my_project/src/document_loaders/: __init__.py  ner_loader.py
my_project/src/document_loaders/.ipynb_checkpoints/: kor_loader-checkpoint.py
my_project/src/engine/: code_generate.py
my_project/src/engine/data_structs/: data_structs.py  registry.py
my_project/src/engine/entity/dreams_personality/: dreams_personality.py
my_project/src/engine/generate/: code_generate.py
my_project/src/engine/storage/: storage_context.py
my_project/src/engine/storage/dreams_analysis_store/: keyval_dreams_analysis_store.py  simple_dreams_analysis_store.py  types.py
my_project/src/engine/storage/index_store/: types.py
my_project/src/engine/storage/kvstore/: simple_kvstore.py
my_project/src/engine/storage/task_step_store/: keyval_task_step_store.py  utils.py
my_project/src/engine/storage/template_store/: keyval_template_store.py  types.py
my_project/src/kor_loaders/: kor_loader.py
my_project/src/msg/: msg.py
my_project/src/task_engine_builder/: base.py
my_project/src/task_step_to_question_chain/: base.py
my_project/src/templates/: query_template.py-tpl  rag_question_ai_template.py-tpl
my_project/src/templates/.ipynb_checkpoints/: rag_question_ai_template-checkpoint.py-tpl
rag_ai/: origin.py  process.py
rag_ai/faq/vector_store/samples/: index.faiss
rag_ai/src/aemo_representation_chain/: base.py  prompts.py
rag_ai/src/builder_task_step/: base.py
rag_ai/src/document_loaders/: kor_loader.py
rag_ai/src/document_loaders/protocol/: ner_protocol.py
rag_ai/src/task_engine_builder/.ipynb_checkpoints/: base-checkpoint.py
rag_ai/src/task_step_to_question_chain/: prompts.py
rag_ai/src/templates/: __init__.py
rag_ai/src/templates/.ipynb_checkpoints/: query_template-checkpoint.py-tpl
rag_ai/src/vector/: base.py  faiss_kb_service.py
(+21 files in other folders)
