spring.application.name=magic_conch_backend

ai.service.host=localhost
ai.service.port=8000
server.port=8082

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# openai,url???v1???sprinai?????v1????, ?vllm???
spring.ai.openai.api-key=EMPTY
#spring.ai.openai.base-url=http://localhost:8000
spring.ai.openai.base-url=http://localhost:8000/generate
# /root/Models/deepseek-zhanzon2
spring.ai.openai.chat.options.model=/root/Models/deepseek-zhanzon2